('D:\\1byunz\\pythonProject0614home\\build\\weatherApp\\PYZ-00.pyz',
 [('os', 'D:\\program\\Python\\Python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\program\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'D:\\program\\Python\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'D:\\program\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\program\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\program\\Python\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\program\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\program\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\program\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\program\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\program\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\program\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\program\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\program\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\program\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\program\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'D:\\program\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\program\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\program\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\program\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\program\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\program\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\program\\Python\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\program\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\program\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\program\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\program\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\program\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\program\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\program\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\program\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'D:\\program\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\program\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\program\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\program\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\program\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\program\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\program\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\program\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\program\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\program\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\program\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\program\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\program\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\program\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\program\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\program\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\program\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\program\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\program\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\program\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\program\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\program\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\program\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\program\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\program\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\program\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\program\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\program\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\program\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\program\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\program\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\program\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\program\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\program\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\program\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\program\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\program\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\program\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\program\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\program\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\program\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\program\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\program\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\program\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\program\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\program\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\program\\Python\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\program\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\program\\Python\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\program\\Python\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\program\\Python\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\program\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\program\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\program\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\program\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\program\\Python\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\program\\Python\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('stringprep',
   'D:\\program\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\program\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\program\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5.uic',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\program\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\program\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\program\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\program\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\program\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\program\\Python\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\program\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\program\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\program\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\program\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\program\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\program\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\program\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\program\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\program\\Python\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\program\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\program\\Python\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\program\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\program\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\program\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\program\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\program\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\program\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\program\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\program\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\program\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\program\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json', 'D:\\program\\Python\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\program\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\program\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\program\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('chardet',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\program\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\program\\Python\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\program\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\program\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\program\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\program\\Python\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\program\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'D:\\program\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\program\\Python\\Python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\program\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\1byunz\\python_workspace\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\program\\Python\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\program\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE')])
